{
  "name": "eckwms",
  "version": "1.0.0",
  "description": "WMS project for e-commerce and service centers",
  "main": "app.js",
  "scripts": {
  "start": "node app.js",
  "dev": "nodemon app.js",
  "build": "webpack --mode production",
  "watch": "webpack --watch --mode development"
},
  "author": "Dmytro Surovtsev",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "buffer-crc32": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "morgan": "^1.10.0",
    "openai": "^4.77.0",
    "pdfmake": "^0.2.12",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "serialport": "^12.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "babel-loader": "^10.0.0",
    "nodemon": "^3.1.0",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1"
  }
}
